<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css"
</head>
<body>

    <form actioon="">
      <div> <label for="username">Username</label><br> <input id="username" type="text"></div>
       <div><label for="">Password</label><br> <input type="text"></div>
       <div><button>Register</button></div>

    </form>
    
    
</body>
</html>